# ColdStart

./: .gitignore  App.xaml  App.xaml.cs  ColdStart.csproj  ColdStart.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
.github/workflows/: ci.yml  release.yml
ColdStart.Tests/: ColdStart.Tests.csproj
ColdStart.Tests/Helpers/: FormatHelperTests.cs  ThemeManagerTests.cs
ColdStart.Tests/ViewModels/: StartupViewModelTests.cs  TimelineViewModelTests.cs
Helpers/: FormatHelper.cs
Models/: Models.cs
Services/: AppUsageService.cs  DisableService.cs  PerformanceService.cs  StartupAnalyzerService.cs  SystemInfoService.cs
Services/Interfaces/: IDisableService.cs  IStartupAnalyzerService.cs  ISystemInfoService.cs
ViewModels/: AppUsageViewModel.cs  StartupViewModel.cs  TimelineViewModel.cs
Views/Controls/: AppUsageView.xaml.cs
installer/: coldstart.iss
src/ColdStart/: App.xaml  App.xaml.cs  ColdStart.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/ColdStart.Package/: Build-Msix.ps1  Package.appxmanifest
src/ColdStart.Package/Images/: README.md
src/ColdStart/Helpers/: AdminHelper.cs  ThemeManager.cs  UiHelper.cs
src/ColdStart/Properties/PublishProfiles/: win-x64.pubxml
src/ColdStart/Services/: AppClassifier.cs  AppUsageService.cs  ChangeTracker.cs  DisableService.cs  StartupAnalyzerService.cs  SystemInfoService.cs  UninstallHelper.cs
src/ColdStart/Services/Interfaces/: IAppUsageService.cs
src/ColdStart/ViewModels/: MainViewModel.cs
src/ColdStart/Views/Controls/: AppUsageView.xaml  StartupView.xaml  StartupView.xaml.cs  TimelineView.xaml  TimelineView.xaml.cs
tests/ColdStart.Tests/: ColdStart.Tests.csproj
tests/ColdStart.Tests/ViewModels/: AppUsageViewModelTests.cs  MainViewModelTests.cs
winget/: ajalex114.ColdStart.installer.yaml  ajalex114.ColdStart.locale.en-US.yaml  ajalex114.ColdStart.yaml
