<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Metadata for packaging -->
    <AssemblyName>ColdStart</AssemblyName>
    <RootNamespace>ColdStart</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>ajalex114</Authors>
    <Product>ColdStart</Product>
    <Description>Startup Performance Inspector — identify what's slowing down your Windows startup</Description>
    <Copyright>Copyright © 2026 ajalex114</Copyright>
    <ApplicationIcon>Assets\coldstart.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ColdStart.Tests\**" />
    <None Remove="ColdStart.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="System.Management" Version="8.*" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.*" />
  </ItemGroup>

</Project>
